<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Campos de entrada para cadastro -->
        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/et_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço" />

        <EditText
            android:id="@+id/et_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_nacionalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nacionalidade" />

        <EditText
            android:id="@+id/et_ocupacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ocupação" />

        <EditText
            android:id="@+id/et_hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hobby" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />
    </LinearLayout>
</ScrollView>
